import { ButtonInteraction, EmbedBuilder, GuildMember } from "discord.js"
import { configData } from "../utils/loader";
import { RegsAtivos, adcAdvertencia } from "../db/moderation"
import { verifyRoles } from "../funcsSuporte/verifys"
import moment from "moment"
import { functionAdvRoles } from "../funcsSuporte/satff"
import { msgDelete } from "../funcsSuporte/messages"

const roles: Array<any> = [
    configData["roles"]["staff"]["asmodeus"],
    configData["roles"]["staff"]["astaroth"]
]

export async function execute(interaction: ButtonInteraction) {

    const time = new Date();
    const dt = new Date().setHours(time.getHours()-3);

    let eR = new EmbedBuilder()
    .setTitle("Advertencia")
    .setThumbnail(interaction.guild!.iconURL())
    .setColor(0xfee75c);

    if (!verifyRoles(interaction, roles)) return await interaction.reply({content: "Sem permissão"});

    for (const m of interaction.message.embeds[0].description!.split("\n")){

        let member = await interaction.guild!.members.fetch(m.split(" ")[m.split(" ").length-1].replace(/[<@>]/g, ""));
        const author = await interaction.guild!.members.fetch(interaction.message.embeds[0].footer!.text);
        const aprovador = interaction.member;
        const reason = interaction.message.embeds[0].fields[0].value;

        try {
            let vrf = await functionAdvRoles(member, author, aprovador, (moment(new Date(dt))).format("DD/MM/YYYY HH:mm"))
            if (vrf != "adv3") {

                await adcAdvertencia(author, member,aprovador, reason, (moment(new Date(dt))).format("DD/MM/YYYY HH:mm"));

                eR.setFields(
                    {name: "Membro advertido", value: `${member}`, inline: false},
                    {name: "Advertido por", value: `${author}`,inline: false},
                    {name: "Aprovador por", value: `${aprovador}`, inline: false},
                    {name: "Motivo", value: `${reason}`, inline: false},
                    {name:"Data", value: `${(moment(new Date(dt))).format("DD/MM/YYYY HH:mm")}`, inline: false}
                );
                const channel: any = await interaction.guild!.channels.fetch(configData["channels"]["modlog"]);
                await channel.send({
                    embeds: [eR]
                });

            }
        } catch (err) {
            let msg = await interaction.channel!.send({content: `Não consegui adverter o membro ${member}`});
            msgDelete(msg)
        };
    };

    msgDelete(interaction.message)
    RegsAtivos(-1);
    
}