import { ButtonInteraction, EmbedBuilder } from "discord.js"
import { configData } from "../utils/loader"
import { RegsAtivos, adcAdvertencia } from "../db/moderation"
import { verifyRoles } from "../funcsSuporte/verifys"
import moment from "moment"
import { functionAdvRoles } from "../funcsSuporte/satff"
import { msgDelete } from "../funcsSuporte/messages"

const roles: Array<any> = [
    configData["roles"]["staff"]["asmodeus"],
    configData["roles"]["staff"]["astaroth"]
]

export async function execute(interaction: ButtonInteraction) {

    if (!verifyRoles(interaction, roles)) return await interaction.reply({content: "Sem permissão"});

    
    
}
